<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="timetable_style.css">
    <title>Time Table Muhammad Junaid</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header a
{
    margin-left: 1000px;

}
a{
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
}
table, td, th
{
    margin-left: 10px;
    border: 1px solid;
    padding: 10px;
    margin-top: 50px;
    background-color: black;
    color: white;
    border-collapse: collapse;
    height: 70px;
}
th
{
    background-color: black;
    color: white;

}
#custom
{
    background-color: black;
    color: white;
}
th
{
    height: 10px;
    border: 1px solid;
    padding: 10px;

}
td:hover
{
    background-color: #fff;
    color: #000;
}
.btn-text
{
    background-color: #fff;
    color: black;
    margin-top: 30%;
}
h1
{
    color: white
}
body
{
    background-color: #000;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <div> <a class="btn-text"href="index.html">light mode</a></div>
        

        <div class="container">
        <img src="./timetable_logo.png">

        </div>
    </header>
    <main>
        <br>
        <br>
        <br>
        <br>





<center>
        <h1>Time Table - Muhammad Junaid khan</h1>
    </center>
    <table>
        <thead>
            <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>

        <tr>
            <th id="custom">CCNA Cisco (Certified network Associate)</th>
            <td>6:00 PM to 8:00 PM</td>
            <td>6:00 PM to 8:00 PM</td>
            <td>6:00 PM to 8:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <th id="custom">Graphic Designing</th>
            <td></td>
            <td></td>
            <td></td>
            <td>2:00 PM to 4:00 PM</td>
            <td>2:00 PM to 4:00 PM</td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <th id="custom">IT Essentials</th>
                    <td>3:00 PM to 5:00 PM</td>
                    <td>3:00 PM to 5:00 PM</td>
                    <td>3:00 PM to 5:00 PM</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
        </tr>

        <tr>
            <th id="custom">Web and Mobile Application Development</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>(Section D)</b><br>6:00 PM to 8:00 PM</td>
                    <td><b>(Section D)</b><br>6:00 PM to 8:00 PM</td>
                    <td><b>(Section A)</b><br>9:00 AM to 11:00 AM<br><b>(Section B)</b>
                        <br>11:00 AM to 1:00 PM<br><b>(Section C)</b>
                        <br>6:00 PM to 8:00 PM</td>
                    <td><b>(Section A)</b><br>9:00 AM to 11:00 AM<br><b>(Section B)</b>
                        <br>11:00 AM to 1:00 PM<br><b>(Section C)</b>
                        <br>6:00 PM to 8:00 PM</td>
        </tr>


        <tr>
            <th id="custom">Vedio Editing</th>
            <td></td>
            <td></td>
            <td>4:00 PM to 6:00 PM</td>
            <td>4:00 PM to 6:00 PM</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </thead>
    </table>
    </main>
    <footer>
      <center>  @ 2022 all rights reserved 
        
      
    </footer>
</center>
</body>
</html>